{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/src",
                "/opt/homebrew/include",                   // Homebrew M1/M2 path (if applicable)
                "/opt/homebrew/opt/glfw/include",          // GLFW headers
                "/opt/homebrew/opt/glm/include",           // GLM headers
                "/opt/homebrew/opt/assimp/include",        // Assimp headers
                "/Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk/usr/include/c++"  // C++ standard library headers
            ],
            "defines": [],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64" // Use "macos-clang-x64" for Intel Macs
        }
    ],
    "version": 4
}
